<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="data:,">
  <title>word_game</title>
  <link href="{{ url_for('static',filename='css/word_game.css')}}" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" /> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"> 
  </script> 
  <script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"> 
  </script> 
</head>
<style>
    h1 {
    margin-bottom: 1.375em;
    color:white;
    font-weight: 100;
    font-size: 10000;
    text-transform: uppercase;
  }
      .c{
          color: black;
          font-family: 'Roboto', sans-serif;
          font-size: 35px;
      }
      
      .b{
          height: 500px;
    width: 500px;}
      label{
          color:black;
          font-family: Serif;
          font-size: 20px;
      }
      .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 10%;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
    background-color:gainsboro;
  }
  
  .right {
    right: 0;
    background-color:gray;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
    body {
    
    margin: 0 auto;
    color:black;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-image: url("https://webneel.com/wallpaper/sites/default/files/images/07-2018/30-black-wallpaper-hd-strips.jpg");
    background-color: currentColor;
  }
  h4 {
      margin-bottom: 1.375em;
      color:whitesmoke;
      font-weight: 20;
      font-size: 100;
      font-family: "Lucida Console", Courier, monospace;
      
    }
  img {
    border-radius: 8px;
  }
  p { margin: 1.375rem 0; 
    color:white;
    font-family: "Lucida Console", Courier, monospace;
    font-weight: 30;
    font-size: 100;
  }
  form {
    text-align: center;
    display: inline-block;
  }
  
  .a{
    text-align: center;
  
  }
  .box {
      
      width: 200px;
      text-align: center;
      
      }
      .highlight {
      background-color: #fff2ac;
      background-image: linear-gradient(to right, #ffe359 0%, #fff2ac 100%);
  }
  .big{
    font-size: 50px;
  }
  .formfield * {
    vertical-align: left;
    text-align: left;
  }
  .link {
    color:blue;
    text-decoration:underline;
    cursor:pointer;
  }
  .highlightme { background-color:#FFFF00; }

  </style>
  <body>
    <div class="container">
        <div class='text-center'>
            <h1>RESULT</h1>
            <img src="{{url_for('static', filename='images/results.jpg')}}" align="middle" width="100" height="100">
        </div>
            <!-- it will display score onclick -->
        <form name="Form2" class="col-md-6 col-md-offset-3 formfield " onsubmit=" get_score();return false;" required>
            <button align="center" class="btn btn-primary" type="submit">
                <i class="glyphicon glyphicon-search"></i>SCORE
              </button>
        </form>
        <span class="highlight big" id="score"></span>   
         <!-- it will display correct words  onclick -->
        <form name="Form2" class="col-md-6 col-md-offset-3 formfield text-left" onsubmit=" get_words();return false;" required>
            <button align="center" class="btn btn-primary" type="submit">
                <i class="glyphicon glyphicon-search"></i>WORDS
              </button>
            </form>
        <!-- it will display meaning  onclick -->
        <button align="center" class="btn btn-primary word_meaning">MEANING

        </button>
        <div class=text-left >
          <span id="words"> </span>
        </div>
      </div>
    </body>
      




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script >
    function get_score(){
      $.getJSON("/api/score",function(result){
        var score =result;
        $("#score").html(score);
        console.log(result)
      });
    }

    function get_words(){
      $.getJSON("/api/words",function(result){
        var words =result;
        const keys = Object.keys(words);
        var text = "";
        var i;
        for (i = 0; i < keys.length; i++) {
          text +='<mark>'+ keys[i] +'</mark>'+ '<p class ="meaning">'+words[keys[i]]+'</p>'+"<br><br>";
        }
        document.getElementById("words").innerHTML = text;
        console.log(words)
        $(".meaning").hide();
        $(".word_meaning").click(function(){
        $(".meaning").show();
      });
    });
  }
  </script>
  </html>
