<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="data:,">
  <title>word_game</title>
  <link href="{{ url_for('static',filename='css/word_game.css')}}" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" /> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"> 
  </script> 
  <script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"> 
  </script> 
</head>
<style>
  div {
  margin-bottom: 15px;
  padding: 4px 12px;
}
  h1 {
  margin-bottom: 1.375em;
  color:black;
  font-weight: 100;
  font-size: 10000;
  text-transform: uppercase;
}
    .c{
        color: black;
        font-family: 'Roboto', sans-serif;
        font-size: 35px;
    }
    
    .b{
        height: 500px;
  width: 500px;}
    label{
        color:black;
        font-family: Serif;
        font-size: 40px;
        font-weight: 50;
    }
    .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 10%;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:gainsboro;
}

.right {
  right: 0;
  background-color:gray;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.warning {
  background-color: #ffffcc;
  border-left: 6px solid #ffeb3b;
}
  body {
  
  margin: 0 auto;
  color: gray;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  background-image:url("https://wallpapercave.com/wp/wp398116.jpg");
  background-color: currentColor;
}
h4 {
    margin-bottom: 1.375em;
    color:whitesmoke;
    font-weight: 20;
    font-size: 100;
    font-family: "Lucida Console", Courier, monospace;
    
  }
img {
  border-radius: 8px;
}
p { margin: 1.375rem 0; 
  color:black;
  font-family: "Lucida Console", Courier, monospace;
  font-weight: 30;
  font-size: 100;
}
mark{
  font-family: "Lucida Console", Courier, monospace;
  font-weight: 30;
  font-size: 50;

}
form {
  text-align: center;
  display: inline-block;
}

.a{
  text-align: center;

}
.box {
    
    width: 200px;
    text-align: center;
    
    }
    .highlight {
    background-color: lightseagreen;
    background-image: linear-gradient(to right, #ffe359 0%, #fff2ac 100%);
}
.big{
  font-size: 50px;
}
.formfield * {
  vertical-align: left;
  text-align: left;
}
    
</style>
<body>
    <div class="container">
        <div class='text-center'>
            <h1><mark>WORD GAME</mark></h1>
            <img src="{{url_for('static', filename='images/pic.png')}}" align="middle" width="100" height="100">
        </div>
        
        
        <div class="text-center">
          <!--to start - game when pressing button it will display jumbled word-->
          <form name="Form1" class="col-md-6 col-md-offset-3 " onsubmit="get_jumbled_word();return false;" required>
            <button  class="btn btn-primary text-left" type="submit" id="start">
                    <i  class="glyphicon glyphicon-search"></i>PRESS TO GET JUMBLED WORD !
            </button>
          </form>
        </div>
        <div class="text-left">
        <label ><mark>jumbled word</mark></label>
        <br>
        <span class="highlight big" id="jumbled_word"></span>
      </div>
      <br><br><br><br>
        <!-- form to get  user input(answer) -->
        <form name="Form2" class="col-md-6 col-md-offset-3 formfield " onsubmit=" get_user_input();return false;" required>
          <div class="input-group formfield text-left">
            <div class="warning">
              <p><strong>NOTE:</strong>Type Possible combination in text box with space between two words. Example: word1 word2 word3 word4</p>
            </div>
        <textarea type="text" class="text-left"  name="answer" id="answer"cols="30" rows="3" placeholder="Enter your answer"></textarea>
          </div>
          <br>
          <div class="input-group-btn text-left">
            <button align="center" class="btn btn-primary" type="submit">
              <i class="glyphicon glyphicon-search"></i>submit
            </button>
          </div>
        </form>
        <br><br>
        <!-- it will take to result page -->
        <form action="/api/result" name="Form2" class="col-md-6 col-md-offset-3 text-left "  required>
          <button  class="btn btn-primary text-left" type="submit" >
            <i class="glyphicon glyphicon-search" ></i>END
          </button>
        </form>
      </div>    
</body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script >
        function get_jumbled_word(){
            $.getJSON("/api/jumbled_word",function(result){
                var jumbled =result;
                $("#jumbled_word").html(jumbled);
                console.log(result)

            });

        }
        function get_user_input(){
            var answer=$("#answer").val();
            $.getJSON("/api/checker",{"answer":answer},function(result){
            console.log(result)

            });
            document.getElementById("answer").value="";

        }
        
    </script>
    </html>
